
VITE_SUPABASE_URL=https://lwwhiuitbnwesbrualdo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3d2hpdWl0Ym53ZXNicnVhbGRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMTUyNjAsImV4cCI6MjA4MjU5MTI2MH0.xycfi21hBZlYOUbahvRAmDs0Ac5FUs4I0dJAeVArabk